# $XDG_CONFIG_HOME/git/config
#
[user]
	email = voskresno@gmail.com
	name = David Anderson
[alias]
	co = checkout
	br = branch -vv --color
	cm = commit
	fx = commit --amend --no-edit
	uc = reset HEAD~
	st = status
	lg = log --pretty=format:\"%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]\" --decorate --numstat

	chmod = "!git update-index --chmod=$1 \"$GIT_PREFIX$2\" #"
	locate = "!git grep --full-name -l \"\" -- \"*$1*\" #"

	ours = "!f() { git checkout --ours \"$1\" && git add \"$1\"; }; f"
	# or maybe ours = "!git checkout --ours \"$1\" && git add \"$1\";" #"
	theirs = "!f() { git checkout --theirs \"$1\" && git add \"$1\"; }; f"
	graph = log --oneline --graph --decorate
