mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/data/media"

media_library_left_column = "A"

user_interface ="alternative"
alternative_header_first_line_format ="{$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="black"
song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_columns_list_format = "(20)[blue]{a} (30)[red]{b} (44)[green]{t} 
(1)[black]{l}"
song_status_format = "$8%a$9 $8%t$9"
now_playing_prefix = ""
now_playing_suffix = ""
#song_window_title_format = "ncmpcpp"
titles_visibility = "no"
#playlist_display_mode = "columns"
header_window_color = "black"
header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
main_window_highlight_color = "black"
discard_colors_if_item_is_selected = "no"
progressbar_look = "─|─"
progressbar_color = "black"
statusbar_color = "black"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave"

display_bitrate = "yes"
