include "%L"
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"

<Multi_key> <g> <A>          : "Α"
<Multi_key> <g> <a>          : "α"
<Multi_key> <g> <B>          : "Β"
<Multi_key> <g> <b>          : "β"
<Multi_key> <g> <G>          : "Γ"
<Multi_key> <g> <g>          : "γ"
<Multi_key> <g> <D>          : "Δ"
<Multi_key> <g> <d>          : "δ"
<Multi_key> <g> <E> <period> : "Ε"
<Multi_key> <g> <e> <period> : "ε"
<Multi_key> <g> <Z>          : "Ζ"
<Multi_key> <g> <z>          : "ζ"
<Multi_key> <g> <E> <E>      : "Η"
<Multi_key> <g> <e> <e>      : "η"
<Multi_key> <g> <T> <H>      : "Θ"
<Multi_key> <g> <t> <h>      : "θ"
<Multi_key> <g> <I>          : "Ι"
<Multi_key> <g> <i>          : "ι"
<Multi_key> <g> <K> <period> : "Κ"
<Multi_key> <g> <k> <period> : "κ"
<Multi_key> <g> <L>          : "Λ"
<Multi_key> <g> <l>          : "λ"
<Multi_key> <g> <M>          : "Μ"
<Multi_key> <g> <m>          : "μ"
<Multi_key> <g> <N>          : "Ν"
<Multi_key> <g> <n>          : "ν"
<Multi_key> <g> <K> <S>      : "Ξ"
<Multi_key> <g> <k> <s>      : "ξ"
<Multi_key> <g> <O> <period> : "Ο"
<Multi_key> <g> <o> <period> : "ο"
<Multi_key> <g> <P> <period> : "Π"
<Multi_key> <g> <p> <period> : "π"
<Multi_key> <g> <R>          : "Ρ"
<Multi_key> <g> <r>          : "ρ"
<Multi_key> <g> <S>          : "Σ"
<Multi_key> <g> <s>          : "σ/ς"
<Multi_key> <g> <T> <period> : "Τ"
<Multi_key> <g> <t> <period> : "τ"
<Multi_key> <g> <Y>          : "Υ"
<Multi_key> <g> <y>          : "υ"
<Multi_key> <g> <P> <H>      : "Φ"
<Multi_key> <g> <p> <h>      : "φ"
<Multi_key> <g> <C> <H>      : "Χ"
<Multi_key> <g> <c> <h>      : "χ"
<Multi_key> <g> <P> <S>      : "Ψ"
<Multi_key> <g> <p> <s> : "ψ"
<Multi_key> <g> <O> <H> : "Ω"
<Multi_key> <g> <o> <h> : "ω"
