! special - dark
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0: #282a2e
! dark red
*color1:  #973e26
! dark green
*color2:  #495843
! dark yellow
*color3:  #dbc265
! dark blue
*color4:  #325aa0
! dark magenta
*color5:  #7a8cac
! dark cyan
*color6:  #56787f
! light grey
*color7:  #ccd7e9

! dark grey
*.color8: #373b41
! red
*color9:  #a85c38
! green
*color10: #8ea476
! yellow
*color11: #ebd452
! blue
*color12: #5e99d1
! magenta
*color13: #9db5e1
! cyan
*color14: #789b95
! white
*color15: #fdf9f6

!! red
!*.color1:       #a54242
!*.color9:       #cc6666
!
!! green
!*.color2:       #8c9440
!*.color10:      #b5bd68
!
!! yellow
!*.color3:       #de935f
!*.color11:      #f0c674
!
!! blue
!*.color4:       #5f819d
!*.color12:      #81a2be
!
!! magenta
!*.color5:       #85678f
!*.color13:      #b294bb
!
!! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7
!
!! white
!*.color7:       #707880
!*.color15:      #c5c8c6

