# $XDG_CONFIG_HOME/git/config
#
[user]
	email = voskresno@gmail.com
	name = David Anderson
[alias]
	co = checkout
	br = branch -vv --color
	cm = commit
	fx = commit --amend --no-edit
	rb = rebase -i
	uc = reset HEAD~
	st = status
	sh = show --pretty
	lg = log --pretty --decorate --stat --oneline

	chmod = "!git update-index --chmod=$1 \"$GIT_PREFIX$2\" #"
	locate = "!git grep --full-name -l \"\" -- \"*$1*\" #"

	ours = "!f() { git checkout --ours \"$1\" && git add \"$1\"; }; f"
	# or maybe ours = "!git checkout --ours \"$1\" && git add \"$1\";" #"
	theirs = "!f() { git checkout --theirs \"$1\" && git add \"$1\"; }; f"
	graph = log --oneline --graph --decorate
[pager]
	branch = false
